<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>#404</title>
    <style>
        body {
            user-select: none;
            margin-top: 30px;
            
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;

        }


        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #045faa;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #045fff;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #045faa;
            

        }

        h1 {
            transition-duration: 0.4s;
        }

        h4 {
            transition-duration: 0.4s;
        }

        h1:hover {
            color: #0083ef;
            background-color: aliceblue;

        }

        h4:hover {
            color: #0083ef;

        }

        p:hover {
            color: #0083ef;

        }

        ::-webkit-scrollbar {
            display: none;
        }

        button{
            margin-left: 47%;
            background-color: #eee;
            padding: 10px 10px 10px 10px;
            border-radius: 15px;
            transition-duration: 0.4s;
        
        }

        button:hover{

            background-color: rgba(45, 32, 144, 0.8);
            color:white;
            transform: rotate('2 deg') ;
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <h1 style="text-align: center;font-size: 80px;">We ran into an error!</h1>
    <h4 style="text-align: center;">Uh oh! We can't find the target. </h4>


    <img src="https://img.freepik.com/free-vector/error-404-concept-illustration_114360-1811.jpg" alt="Error_dino"
        style="display: block;margin-left: auto;margin-right: auto;width: 400px;" width="auto" height="auto">
    <h4 style="text-align: center;" title="Error info">The page may in developing, or lost its link. </h4>
    <button onclick="history.back()">Go Back</button>
</body>

</html>