<!DOCTYPE html>
<html>

<head>
  <title>
    Archived
  </title>
  <link rel="stylesheet" href="rightclickcontent.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .noArchive {
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }




    .topnav {
      overflow: hidden;
      background-color: #333;
      margin-left: 0px;
      left: 0;

    }

    .topnav a {
      margin-left: 0px;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: 0.5s;
      font-family: "Poppins";
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #045faa;
      color: white;
    }

    body {
      font-family: "Poppins";
      margin: 0;
    }

    .archiveDescription {
      font-size: 15px;
      color: #AAA;
      transition: 0.5s;

    }

    .archiveDescription:hover {
      color: #666;

    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="https://dylanmakecode.github.io/telegram-1a-site/index.html#contact">Home</a>
    <a class="active" href="https://dylanmakecode.github.io/telegram-1a-site/about.html?">Archived Announcments</a>
    <a href="https://dylanmakecode.github.io/telegram-1a-site/cplink.html">Share</a>

  </div>
  <h2>Archived Announcments</h2>
  <p class="noArchive">No archived yet</p>
  <p class="archiveDescription">Announcments posted after 30 days/1 month will recycled to here.</p>

  <form action="index.html">
    <button type="submit" class="button">Back</button>
  </form>
  <div class="footer">
    <p>1A Telegram Announcment Group</p>
    <a style="font-size:10px;color:white" href="https://dylanmakecode.github.io/telegram-1a-site/index.html? ">Home</a>

  </div>


  <div class="wrapper">
    <div class="content">
      <ul class="menu">
        <li class="item">
          <i class="uil uil-back"></i>
          <span onclick="history.back()">Back</span>
        </li>
        <li class="item">
          <i class="uil uil-dev-alt"></i>
          <span onclick="window.location.href = 'https://github.com/dylanmakecode/telegram-1a-site';">View
            source code</span>
        </li>

        <li class="item share">
          <div>
            <i class="uil uil-share"></i>
            <span>Share</span>
          </div>
          <i class="uil uil-angle-right"></i>
          <ul class="share-menu">

            <li class="item">
              <i class="uil uil-telegram-alt"></i>
              <span onclick="window.location.href = 'cplink.html';">Telegram</span>
            </li>



            <li class="item">
              <i class="uil uil-whatsapp-alt"></i>
              <span onclick="window.location.href = 'cplink.html';">Whatsapp</span>
            </li>
            <div class="setting">
              <li class="item">
                <i class="uil uil-cursor"></i>
                <span onclick="window.location.href = 'cplink.html';">Others...</span>
              </li>
            </div>
          </ul>
        </li>
        <li class="item">
          <i class="uil uil-link-alt"></i>
          <span onclick="window.location.href = 'cplink.html';">Copy Link</span>
        </li>
      </ul>
      <div class="setting">
        <li class="item">
          <i class="uil uil-cursor"></i>
          <span style="font-size: 18px;" onclick="openNav()" style="font-size: 15px;">Customize your
            cursor</span>


        </li>
        <li class="items">
          <i class="uil uil-warning"></i>
          <span style="font-size: 10px;cursor:default">Menu malfunction? Try to reload the page</span>
      </div>
    </div>
  </div>
  <script src="rcc.js"></script>

</body>

</html>