<!DOCTYPE html>
<html>

<head>

  <title>My GitHub Site</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Place your styles here-As style.css is broken-->
  <style>
    
    body {
      background-color: navy;
      margin-left: 20px
    }

    h1 {
      color: rgb(255, 255, 255);

    }

    .loader {
      border: 16px solid transparent;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      border-left: 16px solid #3498db;
      border-right: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 5s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1>How To Create A Loader</h1>

  <div class="loader"></div>
  
</body>

</html>