This is just a note text




for custom scrollbar,

input this between <style> and </style> of an document (html)
input start after this line
-----------------------------------------------------------------------------------------------------------

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #045faa; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #045fff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #045faa; '
}


----------------------------------------------------------------------------------------------------------
end input