<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="gbl-styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            margin-left: 0px;
            margin-top: 0px;
            font-family: "Poppins";
        }
        
        .box{
            margin-left:auto;
            margin-right: auto;
            width: 500px;
            border: 3px solid rgb(143, 143, 143);
            border-radius: 18px;
            text-align: center;
            transition-duration:  0.8s;
        }

        .box:hover{
            border: 3px transparent;
            background-color: rgb(231, 224, 224)
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a title="Back to Homepage" class="active"
            href="https://dylanmakecode.github.io/telegram-1a-site/index.html">Home</a>
        <a title="Archived Announcments" href="https://dylanmakecode.github.io/telegram-1a-site/about.html?">Archived
            Announcments</a>
        <a title="Share to Others" href="https://dylanmakecode.github.io/telegram-1a-site/cplink.html">Share</a>
        <a title="View all important Website Notices"
            href="https://dylanmakecode.github.io/telegram-1a-site/404page.html?">Notices</a>

    </div>
    <br>
    <div class="head"><h2>Website Important Notices</h2></div>
    <br>
    <div class="box"><h4>View all notices here.</h4></div>
</body>

</html>